backend = "xrender";
vsync = true;

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.4;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g ?= 'Conky'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Pcmanfm'",
  "90:class_g = 'Polybar'",
  "100:class_g = 'i3lock'"
];

corner-radius = 8;
round-borders = 1;
blur-method = "none";

