[colors]
background = #1e1b18 
background-alt = #2d261f
foreground = #e0d8c3
primary = #d08770
secondary = #5e81ac
alert = #bf616a
disabled = #7c6f64

[bar/example]
width = 100%
height = 30pt
radius = 6
dpi = 96
modules-left = xworkspaces xwindow
modules-right = pulseaudio cpu battery memory wifi date systray
font-0 = "JetBrainsMono Nerd Font:size=13"
font-1="Noto Color Emoji:size=11"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}




cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-occupied-foreground = ${colors.foreground}

label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 🔇 muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = ⌨ %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-prefix = "BAT "
label = %percentage%%

[module/date]
type = internal/date
interval = 5

date = %a %H:%M
date-alt = %A %Y-%m-%d %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.primary}
label = %date%

[module/wifi]
type = custom/script
interval = 5
format-prefix = "WIFI "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
exec = nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d':' -f2

screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

